object Example {    
   def main() : Unit = {
   }
}

class A {
  var intTest1 : Int;
  var objTest1 : A;
  var arrTest1 : Int[];
  var strTest1 : String;
    var intTest2 : Int;
    var objTest2 : A;
    var arrTest2 : Int[];
    var strTest2 : String;
  def foo() : Int = {
    
    arrTest1 = new Int[2];
    arrTest2 = new Int[2];
    
    intTest2 = intTest1;
    intTest1 = intTest2;
    objTest2 = objTest1;
    objTest1 = objTest2;
    strTest2 = strTest1;
    strTest1 = strTest2;
    
    arrTest2 = arrTest1;
    arrTest1 = arrTest2;
    arrTest1[0] = arrTest2[1];
    arrTest2[0] = arrTest1[1];
    
    if(arrTest2 == arrTest1){}
    
    return 0;
  }
}

