/*
mycode.kool:13:9: Warning: Variable b is declared but never used.
    var b: Int;
         ^
*/

object Example {
  def main(): Unit = {
    /*while(1 < 2) {
      println("true");
    }*/ //else {println("false");}
    println(new B().foo());
  }
  
}

/*class A extends B{
  def foo() : B = {
    return new B();
  }
}*/

class B {
  var hej: Int;
  def foo(): Int = {
    var i : Int;
    i = 10;
    hej = 100;
    return hej;
  }
  /*def foo2(): Int = {
    var hej4: Int;
    var hej5: Int;
    hej4 = 3;
    hej5 = 4;
    return 10;
  }*/
}


//          println(lhs.getType+" + "+rhs.getType+" = "+expr.getType)