/*
mycode.kool:13:9: Warning: Variable b is declared but never used.
    var b: Int;
         ^
*/

object Example {
  def main(): Unit = {
    /*while(1 < 2) {
      println("true");
    }*/ //else {println("false");}
    println(new B().foo());
  }
  
}

/*class A extends B{
  def foo() : B = {
  
  return new B();
  }
}*/

class B {
  def foo(): Int = {
/*
    var hej1: Int;
    var hej2: Int;
    var hej3: Int;
    var hej4: Int;
    var hej5: Int;
    hej1 = 0;
    hej2 = 1;
    hej3 = 2;
    hej4 = 3;
    hej5 = 4;
    */
    /*var i : Int;
    i = 0;
    while(i < 7){
      println("Hello "+ i);
      i = i + 1;  
    }*/
    return 7;
  }
}


//          println(lhs.getType+" + "+rhs.getType+" = "+expr.getType)