OBJECT(1:1) 
ID(MyMain)(1:8) 
LBRACE(1:14) 
DEF(2:5) 
MAIN(2:9) 
LPAREN(2:13) 
RPAREN(2:14) 
COLON(2:16) 
UNIT(2:18) 
EQSIGN(2:23) 
LBRACE(2:25) 
IF(4:9) 
LPAREN(4:11) 
TRUE(4:12) 
RPAREN(4:16) 
LBRACE(4:18) 
ID(syntax)(5:13) 
EQSIGN(5:20) 
INT(1)(5:22) 
SEMICOLON(5:23) 
RBRACE(6:9) 
ELSE(7:9) 
LBRACE(7:14) 
ID(syntax)(8:13) 
EQSIGN(8:20) 
INT(2)(8:22) 
SEMICOLON(8:23) 
RBRACE(9:9) 
PRINTLN(11:9) 
LPAREN(11:16) 
STR(Hello World)(11:17) 
RPAREN(11:30) 
SEMICOLON(11:31) 
WHILE(12:9) 
LPAREN(12:14) 
TRUE(12:15) 
RPAREN(12:19) 
LBRACE(12:21) 
ID(syntax)(14:13) 
EQSIGN(14:20) 
INT(2)(14:22) 
MINUS(14:23) 
LPAREN(14:24) 
INT(2)(14:25) 
MINUS(14:26) 
INT(2)(14:27) 
RPAREN(14:28) 
SEMICOLON(14:29) 
ID(myInt)(15:13) 
EQSIGN(15:19) 
STR(abc)(15:21) 
PLUS(15:27) 
INT(200)(15:29) 
SEMICOLON(15:32) 
RBRACE(16:9) 
RBRACE(17:5) 
RBRACE(18:1) 
EOF(23:3) 
