[0m[[0minfo[0m] [0mSet current project to koolc (in build file:/home/simon/Dropbox/Skolarbete/Kompilator%20konstruktion/Labbar/Labb%202/koolc/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/simon/Dropbox/Skolarbete/Kompilator konstruktion/Labbar/Labb 2/koolc/target/scala-2.11/classes...[0m
[0m[[0minfo[0m] [0mRunning koolc.Main mycode.txt[0m
OBJECT(1:1) 
ID(MyMain)(1:8) 
LBRACE(1:14) 
DEF(2:5) 
MAIN(2:9) 
LPAREN(2:13) 
RPAREN(2:14) 
LBRACE(2:16) 
PRINTLN(3:9) 
LPAREN(3:16) 
STR(Hello World)(3:17) 
RPAREN(3:30) 
WHILE(4:9) 
LPAREN(4:14) 
TRUE(4:15) 
RPAREN(4:19) 
LBRACE(4:21) 
ID(val)(5:13) 
ID(syntax)(5:17) 
EQSIGN(5:24) 
INT(2)(5:26) 
PLUS(5:27) 
INT(2)(5:28) 
PLUS(5:29) 
INT(2)(5:30) 
RBRACE(6:9) 
RBRACE(7:5) 
ID(val)(8:5) 
ID(myInt)(8:9) 
EQSIGN(8:15) 
INT(2)(8:17) 
DIV(8:19) 
INT(2)(8:21) 
RBRACE(10:1) 
EOF(11:1) 
[0m[[32msuccess[0m] [0mTotal time: 9 s, completed Mar 24, 2015 9:36:13 AM[0m
